<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Project Review</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="path/to/bootstrap.css">
    <style>
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            font-size: 30px;
            cursor: pointer;
        }
        .star-rating input:checked ~ label {
            color: gold;
        }
        .star-rating input:not(:checked) ~ label:hover,
        .star-rating input:not(:checked) ~ label:hover ~ label {
            color: gold;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Project Review</h1>
    <form action="/ChefProjet/submitReview" method="POST">
        <div class="form-group">
            <label for="stars">Rating:</label>
            <div class="star-rating">
                <input type="radio" name="stars" id="star5" value="5" th:checked="${projDev.stars == 5}"><label for="star5">&#9733;</label>
                <input type="radio" name="stars" id="star4" value="4" th:checked="${projDev.stars == 4}"><label for="star4">&#9733;</label>
                <input type="radio" name="stars" id="star3" value="3" th:checked="${projDev.stars == 3}"><label for="star3">&#9733;</label>
                <input type="radio" name="stars" id="star2" value="2" th:checked="${projDev.stars == 2}"><label for="star2">&#9733;</label>
                <input type="radio" name="stars" id="star1" value="1" th:checked="${projDev.stars == 1}"><label for="star1">&#9733;</label>
            </div>
        </div>
        <div class="form-group">
            <label for="commentaire">Comment:</label>
            <textarea class="form-control" id="commentaire" name="commentaire" rows="4" placeholder="Write your review here..." required></textarea>
        </div>
        <input type="hidden" name="projectId" th:value="${projet.idProj}" />
        <input type="hidden" name="developerId" th:value="${developer.id}" />
        <button type="submit" class="btn btn-primary btn-block">Submit Review</button>
    </form>
</div>
</body>
</html>