spring.application.name=TP-Synthese
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7751061
spring.datasource.username=sql7751061
spring.datasource.password=WgZsxZDAuZ
spring.jpa.hibernate.ddl-auto=update
server.port = 8090