spring.application.name=TP-Synthese
spring.datasource.url=sql7.freemysqlhosting.net
spring.datasource.username=sql7751061
spring.datasource.password=WgZsxZDAuZ
spring.jpa.hibernate.ddl-auto=update
server.port = 8090